shivanipuli hw7 grade: 44/46

Graded files from svn revision 44

--------------------------------------
Question 1 points and comments: 18/20

-2: range for A is 0-2

Graded by: Rondavid Babiera (rdbabiera)
--------------------------------------

Question 2 points and comments: 26/26

Good job!

Graded by: Shayna Kaushal (shaynak)
--------------------------------------

If you believe there is an error in how you were graded, you have one day,
starting from when this grade was returned, to notify us via Ed post.
